{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c1176\c18431\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ProjectName: Countries\
Github: https://github.com/TTANDR/Countries-iOS-University-AT\
ApiKey: 
\f1 \cf2 \expnd0\expndtw0\kerning0
none\
\
\
Less1 3/07/2017\
\uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1083  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  Alamofire, SwiftyJSON, RealmSwift.\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1083  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1091 \u1102  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1074  \u1041 \u1044 .\
\
Less2 06/07/2017\
\
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1083  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 : \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1077  \u1086 \u1082 \u1085 \u1086  TableViewController + NavigationController, \u1086 \u1082 \u1085 \u1086  \u1076 \u1077 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  CollectionViewController c \u1074 \u1099 \u1074 \u1086 \u1076 \u1086 \u1084  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099 , \u1087 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1073 \u1099 \u1083 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1077  \u1074  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1084  \u1086 \u1082 \u1085 \u1077  \u1080  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1092 \u1083 \u1072 \u1075 \u1072 }